0 NOTE Aruneshwar Nalluri
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 2 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Donald Trump
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Donald /Trump/
2 GIVN Donald
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 14 JUN 1946
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I2@ INDI
1 NAME Ivana /Trump/
2 GIVN Ivana
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 20 FEB 1949
1 FAMS @F2@
0 @I3@ INDI
1 NAME Marla /Maples/
2 GIVN Marla
2 SURN Maples
2 _MARNM Maples
1 SEX F
1 FAMS @F3@
0 @I4@ INDI
1 NAME Melania /Trump/
2 GIVN Melania
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 FAMS @F1@
0 @I5@ INDI
1 NAME Barron /Trump/
2 GIVN Barron
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 FAMC @F1@
0 @I6@ INDI
1 NAME Don Jr.
2 GIVN Don Jr.
1 SEX M
1 FAMC @F2@
0 @I7@ INDI
1 NAME Ivanka
2 GIVN Ivanka
1 SEX F
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Eric Trump
2 GIVN Eric Trump
1 SEX M
1 FAMC @F2@
0 @I9@ INDI
1 NAME Tiffany Trump
2 GIVN Tiffany Trump
1 SEX F
1 FAMC @F3@
0 @I10@ INDI
1 NAME Fred Trump
2 GIVN Fred Trump
1 SEX M
1 DEAT Y
1 FAMS @F4@
0 @I11@ INDI
1 NAME Mary Anne MacLeod Trump
2 GIVN Mary Anne MacLeod Trump
1 SEX F
1 DEAT Y
1 FAMS @F4@
0 @I12@ INDI
1 NAME Imaginary /Trump/
2 GIVN Imaginary
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 DEAT Y
2 DATE 1999
1 FAMS @F6@
0 @I13@ INDI
1 NAME Jared Kushner
2 GIVN Jared Kushner
1 SEX M
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I9@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I1@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I7@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I7@
1 _CURRENT N
0 TRLR
0 NOTE NOT A FAN OF THE FAMILY