0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 22 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Speed
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Donald /Trump/
2 GIVN Donald
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 14 JUN 1946
1 FAMS @F1@
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I2@ INDI
1 NAME Melania /Trump/
2 GIVN Melania
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 15 MAY 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Ivana /Trump/
2 GIVN Ivana
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 20 FEB 1949
1 FAMS @F2@
0 @I4@ INDI
1 NAME Marla /Maples/
2 GIVN Marla
2 SURN Maples
2 _MARNM Maples
1 SEX F
1 FAMS @F3@
0 @I5@ INDI
1 NAME Barron /Trump/
2 GIVN Barron
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 FAMC @F1@
0 @I6@ INDI
1 NAME Don Jr. /Jr./
2 GIVN Don Jr.
2 SURN Jr.
1 SEX M
1 BIRT
2 DATE 1 JUL 2021
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Ivanka
2 GIVN Ivanka
1 SEX F
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Jared Kushner /Kushner/
2 GIVN Jared Kushner
2 SURN Kushner
1 SEX M
1 FAMS @F6@
0 @I9@ INDI
1 NAME Eric Trump /Trump/
2 GIVN Eric Trump
2 SURN Trump
1 SEX M
1 BIRT
2 DATE 14 SEP 2010
1 DEAT Y
2 DATE 9 JUL 2005
1 FAMC @F2@
0 @I10@ INDI
1 NAME Tiffany Trump /Trump/
2 GIVN Tiffany Trump
2 SURN Trump
1 SEX F
1 FAMC @F3@
0 @I11@ INDI
1 NAME Fred Trump /Trump/
2 GIVN Fred Trump
2 SURN Trump
1 SEX M
1 BIRT
2 DATE 10 NOV 1860
1 DEAT Y
1 FAMS @F4@
0 @I12@ INDI
1 NAME Mary Anne MacLeod Trump /Trump/
2 GIVN Mary Anne MacLeod Trump
2 SURN Trump
1 SEX F
1 BIRT
2 DATE 7 MAR 1851
1 DEAT Y
2 DATE 3 JUL 2003
1 FAMS @F4@
0 @I13@ INDI
1 NAME Imaginary /Trump/
2 GIVN Imaginary
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 DEAT Y
2 DATE 2 FEB 2022
1 FAMS @F7@
0 @I14@ INDI
1 NAME Alex Trump /Trump/
2 GIVN Alex Trump
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 4 MAY 1950
1 DEAT Y
2 DATE 6 JUL 1967
1 FAMS @F8@
1 FAMC @F4@
0 @I15@ INDI
1 NAME Susan /Trump/
2 GIVN Susan
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 2 SEP 1955
1 FAMS @F8@
0 @I16@ INDI
1 NAME Tom /Trump/
2 GIVN Tom
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 7 NOV 1969
1 FAMC @F8@
0 @I17@ INDI
1 NAME Imagin Trump 1 /1/
2 GIVN Imagin Trump 1
2 SURN 1
1 SEX M
1 BIRT
2 DATE 5 JAN 1990
1 FAMC @F2@
0 @I18@ INDI
1 NAME Imagin Trump 2 /2/
2 GIVN Imagin Trump 2
2 SURN 2
1 SEX F
1 BIRT
2 DATE 5 JAN 1990
1 FAMC @F2@
0 @I19@ INDI
1 NAME Imagin Trump4 /Trump4/
2 GIVN Imagin Trump4
2 SURN Trump4
1 SEX F
1 BIRT
2 DATE 5 JAN 1990
1 FAMC @F2@
0 @I20@ INDI
1 NAME Angel 6 /6/
2 GIVN Angel 6
2 SURN 6
1 SEX F
1 FAMC @F2@
0 @I21@ INDI
1 NAME Imain Trump 66 /66/
2 GIVN Imain Trump 66
2 SURN 66
1 SEX M
1 BIRT
2 DATE 5 JAN 1990
1 FAMC @F2@
0 @I22@ INDI
1 NAME Imagin 9 /9/
2 GIVN Imagin 9
2 SURN 9
1 BIRT
2 DATE 5 JAN 1990
1 FAMC @F2@
0 @I23@ INDI
1 NAME Imagin 10 /10/
2 GIVN Imagin 10
2 SURN 10
1 SEX F
1 BIRT
2 DATE 5 JAN 1990
1 FAMC @F2@
0 @I24@ INDI
1 NAME Imagin 12 /12/
2 GIVN Imagin 12
2 SURN 12
1 SEX M
1 FAMC @F2@
0 @I25@ INDI
1 NAME Imagin 99 /99/
2 GIVN Imagin 99
2 SURN 99
1 SEX F
1 FAMC @F2@
0 @I26@ INDI
1 NAME Imagin 14 /14/
2 GIVN Imagin 14
2 SURN 14
1 SEX F
1 FAMC @F2@
0 @I27@ INDI
1 NAME Imagin 14 /14/
2 GIVN Imagin 14
2 SURN 14
1 SEX F
1 FAMC @F2@
0 @I28@ INDI
1 NAME Imagin the Last? /Last?/
2 GIVN Imagin the Last?
2 SURN Last?
1 SEX F
1 FAMC @F2@
0 @I29@ INDI
1 NAME Imagin the Safety /Extra/
2 GIVN Imagin the Safety
2 SURN Extra
1 SEX M
1 FAMC @F2@
0 @I30@ INDI
1 NAME Vanessa /Scott/
2 GIVN Vanessa
2 SURN Scott
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 4 APR 2021
1 FAMS @F5@
0 @I31@ INDI
1 NAME Cameron /Trump/
2 GIVN Cameron
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 7 JUL 2026
1 FAMS @F9@
1 FAMC @F5@
0 @I32@ INDI
1 NAME Sara /Trump/
2 GIVN Sara
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 7 SEP 2026
1 FAMS @F9@
1 FAMC @F6@
0 @I33@ INDI
1 NAME Gavin /Trump/
2 GIVN Gavin
2 SURN Trump
2 _MARNM Trump
1 SEX M
1 BIRT
2 DATE 7 JUN 2001
1 FAMS @F10@
1 FAMC @F2@
0 @I34@ INDI
1 NAME Dabby /Trump/
2 GIVN Dabby
2 SURN Trump
2 _MARNM Trump
1 SEX F
1 BIRT
2 DATE 8 MAR 2026
1 FAMS @F10@
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 MARR
2 DATE 19 NOV 1940
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I9@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I33@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I10@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I1@
1 CHIL @I14@
1 MARR
2 DATE 2 MAY 2021
1 DIV
2 DATE 4 JAN 2021
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I34@
1 MARR
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I32@
1 MARR
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I7@
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I16@
1 MARR
2 DATE 5 AUG 1965
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 MARR
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 MARR
1 _CURRENT Y
0 TRLR
